spring.datasource.url=jdbc:mysql://localhost:3306/night
spring.datasource.username=root
spring.datasource.password=Pavan@2010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
